# BracketsPro

./: build.gradle  readme.md  settings.gradle
src/main/kotlin/ru/kipolad/bracketpro/: Bracket.kt  BracketItem.kt  BracketQueueManager.kt  Main.kt
src/test/kotlin/: BracketQueueManagerTest.kt
