plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'application'
}

group 'ru.kipolad'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName = 'ru.kipolad.bracketpro.MainKt'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

defaultTasks 'run'

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
    implementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}